{
    "files.associations": {
        "cstdint": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "memory": "cpp"
    },
    "clangd.arguments": [
        "--compile-commands-dir=build"
    ]
}